{
  "type": "record",
  "name": "User",
  "namespace": "com.hadoop.schema",
  "doc": "Schema Registry Day 12 - User Account Event Schema v2 Incompatible",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique identifier for the user account"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Full name of the user"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Epoch millisecond timestamp of the event registration"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "Required age field without a default value (breaks compatibility)"
    }
  ]
}
