# 30_Days_of_Modern_Hadoop_Ecosystem

./: README.md
Day-01-Ecosystem-Overview/: README.md
Day-01-Ecosystem-Overview/diagrams/: batch-vs-streaming.mermaid  before-after-hadoop.mermaid  city-analogy.mermaid  core-concepts-distributed.mermaid  docker-network-architecture.mermaid  ecosystem-map.mermaid  end-to-end-architecture.mermaid  historical-evolution.mermaid  netflix-click-flow.mermaid  storage-vs-compute.mermaid
Day-01-Ecosystem-Overview/docker/: docker-compose.yml
Day-01-Ecosystem-Overview/labs/: lab-guide.md
Day-01-Ecosystem-Overview/references/: references.md
Day-01-Ecosystem-Overview/scripts/: verify-hadoop.sh  verify-hive.sh  verify-kafka.sh  verify-spark.sh
Day-01-Ecosystem-Overview/troubleshooting/: playbook.md
Day-02-HDFS-Architecture/: README.md
Day-02-HDFS-Architecture/configs/: core-site.xml  hdfs-site.xml
Day-02-HDFS-Architecture/diagrams/: block-strategy.mermaid  docker-deployment.mermaid  failure-recovery.mermaid  ha-architecture.mermaid  hdfs-architecture.mermaid  local-cluster-setup.mermaid  metadata-flow.mermaid  netflix-ingestion.mermaid  read-flow.mermaid  replication-workflow.mermaid  timeline-evolution.mermaid  traditional-storage-v-hdfs.mermaid  write-flow.mermaid
Day-02-HDFS-Architecture/docker/: docker-compose.yml
Day-02-HDFS-Architecture/labs/: lab-guide.md
Day-02-HDFS-Architecture/references/: references-list.md
Day-02-HDFS-Architecture/scripts/: verify-datanodes.sh  verify-hdfs-health.sh  verify-namenode.sh  verify-replication.sh
Day-02-HDFS-Architecture/troubleshooting/: troubleshooting-guide.md
Day-03-HDFS-High-Availability/: README.md
Day-03-HDFS-High-Availability/configs/: core-site.xml  hdfs-site.xml
Day-03-HDFS-High-Availability/diagrams/: disaster-recovery.mermaid  docker-deployment.mermaid  failover-sequence.mermaid  ha-architecture.mermaid  jn-quorum-flow.mermaid  local-cluster-topology.mermaid  metadata-sync-flow.mermaid  split-brain-prevention.mermaid  zkfc-interactions.mermaid  zookeeper-coordination.mermaid
Day-03-HDFS-High-Availability/docker/: docker-compose.yml  run-namenode-ha.sh
Day-03-HDFS-High-Availability/labs/: lab-guide.md
Day-03-HDFS-High-Availability/references/: references-list.md
Day-03-HDFS-High-Availability/scripts/: verify-active-standby.sh  verify-failover.sh  verify-ha.sh  verify-journalnodes.sh  verify-zookeeper.sh
Day-03-HDFS-High-Availability/troubleshooting/: troubleshooting-guide.md
Day-04-HDFS-Security-Encryption/: README.md
Day-04-HDFS-Security-Encryption/configs/: core-site.xml  hdfs-site.xml  kms-acls.xml  kms-site.xml  krb5.conf  ssl-client.xml  ssl-server.xml
Day-04-HDFS-Security-Encryption/diagrams/: access-control-decision.mermaid  docker-deployment.mermaid  encryption-at-rest.mermaid  encryption-zone-workflow.mermaid  kerberos-auth-flow.mermaid  production-security-layers.mermaid  secure-cluster-topology.mermaid  security-architecture.mermaid  ticket-exchange-sequence.mermaid  tls-communication-flow.mermaid
Day-04-HDFS-Security-Encryption/docker/: Dockerfile.hadoop  Dockerfile.kdc  bootstrap-hadoop.sh  bootstrap-kdc.sh  docker-compose.yml  generate-certs.sh
Day-04-HDFS-Security-Encryption/labs/: lab-guide.md
Day-04-HDFS-Security-Encryption/references/: references-list.md
Day-04-HDFS-Security-Encryption/scripts/: verify-acls.sh  verify-encryption.sh  verify-kerberos.sh  verify-security.sh  verify-tls.sh
Day-04-HDFS-Security-Encryption/troubleshooting/: troubleshooting-guide.md
Day-05-HDFS-Performance-Tuning/: README.md
Day-05-HDFS-Performance-Tuning/benchmark/: benchmark-runner.sh  compare-blocksizes.sh  generate-small-files.py
Day-05-HDFS-Performance-Tuning/configs/: core-site.xml  hadoop-env.sh  hdfs-site.xml
Day-05-HDFS-Performance-Tuning/diagrams/: balancer-workflow.mermaid  benchmark-workflow.mermaid  block-placement.mermaid  cluster-topology.mermaid  docker-deployment.mermaid  hdfs-read-path.mermaid  hdfs-write-path.mermaid  netflix-case-study.mermaid  performance-tuning-checklist.mermaid  small-files-impact.mermaid  throughput-optimization.mermaid
Day-06-YARN-Architecture/: README.md
Day-07-YARN-Scheduling/: README.md
Day-08-YARN-Containers-Docker/: README.md
Day-09-ZooKeeper-Coordination/: README.md
Day-10-Kafka-Architecture/: README.md
Day-11-Kafka-Producers-Consumers/: README.md
Day-11-Kafka-Producers-Consumers/labs/: README.md  pom.xml
Day-11-Kafka-Producers-Consumers/labs/src/main/java/com/hadoop/kafka/: OrderConsumer.java  OrderPayload.java  OrderProducer.java
Day-12-Kafka-Schema-Registry/: README.md
Day-12-Kafka-Schema-Registry/labs/: README.md  pom.xml
Day-12-Kafka-Schema-Registry/labs/src/main/avro/: user.avsc
Day-12-Kafka-Schema-Registry/labs/src/main/java/com/hadoop/schema/: AvroConsumer.java  AvroProducer.java
Day-13-End-to-End-Ingestion/: README.md
Day-14-MapReduce-Internals/: README.md
Day-14-MapReduce-Internals/source/: WordCount.java  pom.xml
Day-15-Tez-Execution-Engine/: README.md
Day-15-Tez-Execution-Engine/source/: pom.xml
Day-15-Tez-Execution-Engine/source/src/main/java/com/hadoop/tez/: TezWordCount.java
Day-16-Spark-Core-Architecture/: README.md
Day-16-Spark-Core-Architecture/source/: pom.xml
Day-16-Spark-Core-Architecture/source/src/main/java/com/hadoop/spark/: SparkWordCount.java
Day-17-Spark-SQL-Catalyst/: README.md
Day-18-Spark-Structured-Streaming/: README.md
Day-19-Spark-Performance-Tuning/: README.md
Day-20-Hive-Architecture-HMS/: README.md
Day-21-Hive-Execution-Modes/: README.md
Day-22-Hive-Formats-ACID/: README.md
Day-23-Trino-MPP-Engine/: README.md
Day-24-Pinot-OLAP-Engine/: README.md
Day-25-Knox-Security-Gateway/: README.md
Day-26-Ranger-Atlas-Governance/: README.md
Day-27-Airflow-Orchestration/: README.md
Day-28-Platform-Observability/: README.md
Day-29-Hybrid-Cloud-Integrations/: README.md
Day-30-Capstone-Data-Platform/: README.md
templates/: build-from-source-readme.md  daily-lesson-readme.md  hands-on-lab-readme.md  production-case-study.md
(+489 files in other folders)
