graph TD
    subgraph Client Application Layer
        A[E-Commerce Front-End] -->|HTTP POST /order| B[Order Service]
    end

    subgraph Kafka Ingestion Layer
        B -->|OrderProducer: key=customerId| C[Kafka Cluster]
        C -->|orders: Partition 0| P0[(Partition 0 Log)]
        C -->|orders: Partition 1| P1[(Partition 1 Log)]
        C -->|orders: Partition 2| P2[(Partition 2 Log)]
    end

    subgraph Consumer Services Layer
        subgraph Group: order-processing-group
            C1[Order Consumer Node 1]
            C2[Order Consumer Node 2]
        end
        
        subgraph Group: fraud-detection-group
            F1[Fraud Detection Worker]
        end
        
        subgraph Group: notification-service-group
            N1[Notification Sender]
        end
    end

    P0 --> C1
    P1 --> C2
    P2 --> C2

    P0 --> F1
    P1 --> F1
    P2 --> F1

    P0 --> N1
    P1 --> N1
    P2 --> N1

    subgraph Storage Sink
        C1 -->|Save Order| DB[(Relational Database)]
        C2 -->|Save Order| DB
        F1 -->|Flag Fraud| Redis[(In-Memory Cache)]
        N1 -->|SMTP / SMS| Gateway[Email Gateway]
    end
